.mainWrapper {
	> .page--clientZone > .rowInner {
		padding: 0;
		max-width: unset !important;
	}
}

html:not([lang="cs"]) .cHeader__clientZone {
	display: none;
}

.logged-user-only {
	display: none;
}
html:has(.icon-logout) .logged-user-only {
	display: block;
}

#root {
	.cHeader__inner {
		.nav__item__in {
			@media (max-width: 850px) {
				font-size: 0.7rem !important;
			}
			@media (max-width: 1500px) {
				font-size: 0.9rem;
			}
		}
	}
	.main {
		margin-block: 2rem;
		max-width: 1410px;
		padding-inline: 2rem !important;
		margin-inline: auto;

		&--header {
			display: flex;
			flex-direction: column-reverse;
			justify-content: space-between;
			align-items: flex-start;
			gap: 1rem;
			margin-bottom: 2rem;

			@media (min-width: 768px) {
				flex-direction: row;
			}

			h1 {
				margin-bottom: 0;

				text-align: left;
			}

			.btn {
				width: max-content;
			}
		}
	}

	h2,
	h3 {
		font-weight: 600;
	}

	h1 {
		font-weight: 900;
		font-size: 1.74rem;

		@media (min-width: 1024px) {
			font-size: 2.65rem;
		}
	}

	h2 {
		font-size: 1.2rem;
		margin-bottom: 0.5rem;
	}

	h3 {
		margin-bottom: 0.5rem;
	}

	.cHeader__clientZone {
		right: 1rem;
	}

	.cHeader__mainNav {
		padding-top: 0;
	}
}

.clientZoneConfig {
	display: none;
}

.page--clientZone {
	.cHeader__inner {
		margin-inline: auto;
		padding-inline: 1rem;
	}

	.cCrumb {
		margin-bottom: 2rem !important;
	}

	table {
		box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
		border: none;

		tr {
			td:first-of-type {
				border-left: none;
			}

			td:last-of-type {
				border-right: none;
			}

			&:last-of-type {
				td {
					border-bottom: none;
				}
			}
		}
	}
}


.userCard {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h3 {
		margin-bottom: 0.5rem;
	}

	svg {
		width: auto !important;
		height: 10rem;
	}

	p {
		font-size: 1.25rem;
		font-weight: 700;
		margin-bottom: 0.5rem;
	}
}

#root {
	.btn--remove {
		padding: 0.5rem;
		background-color: transparent;
		margin: auto;
		svg {
			width: 1.5rem;

			path {
				fill: #2a2a2a;
			}
		}
	}

	table {
		max-width: calc(100% - 1px);
	}

	.table {
		min-width: 900px;
		width: 100%;
		overflow-x: auto;
	}

	.MuiButtonBase-root {
		path {
			fill: #e70d21;
			background-color: #ffffff;
		}
	}

	th .MuiButtonBase-root path {
		fill: #ffffff;
	}

	.basket {
		table {
			height: max-content;
		}
		input[type="number"] {
			height: 3rem;
			padding: 0.5rem;
			max-width: 5rem;
			background-color: #fff;
			border: none;
			border-radius: 0;
			outline: none;
		}

		textarea,
		input[type="text"] {
			padding: 1rem;
			width: 100%;
			outline: none !important;
		}

		.MuiInputBase-root,
		textarea,
		input[type="text"] {
			border: solid 1px #dddddd !important;
			background-color: #ffffff !important;
			border-radius: 0;
			font-size: 0.9rem !important;

			* {
				border: none !important;
			}

			fieldset {
				border: none !important;
			}
		}

		.MuiInputBase-root {
			padding: 0 !important;
			border: none !important;
		}
		&--wrapper {
			display: grid;
			column-gap: 2rem;
			row-gap: 1rem;

			@media (min-width: 768px) {
				grid-template-columns: 4fr 6fr;
			}
		}
	}

	.col {
		&-remove {
			width: 4rem;
		}

		&-md {
			max-width: 8rem;
		}

		&-sm {
			max-width: 6rem;
		}
	}

	.filter {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		gap: 0.5rem;
		overflow-x: auto;

		@media (max-width: 767px) {
			padding-block: 0.5rem;
		}

		margin-bottom: 1rem;

		.btn {
			width: max-content;
			&:not([data-active="true"]) {
				background-color: #e2e2e2;
				color: #002a2a;
			}
		}

		&:not(:has([data-active="true"])) {
			.btn--all {
				background-color: #e70d21;
				color: #fff;
			}
		}
	}
}

.productList {
	height: max-content;
	hr {
		margin-bottom: 1rem;
	}

	&--total {
		font-size: 1rem;
		margin-top: 2rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}

.productBox {
	position: relative;

	&--price,
	&--quantity {
		text-align: right;
	}

	&--price {
		> div {
			display: flex;
			justify-content: space-between;
			margin-bottom: 0.5rem;
		}
	}

	&--remove {
		position: absolute;
		inset: -0.25rem 0 auto auto;
		cursor: pointer;
		background-color: #ebebeb;
		border-radius: 50%;
		width: 1.25rem;
		height: 1.25rem;
		display: grid;
		place-items: center;
		transition: 0.25s;

		&:hover {
			background-color: #cccccc;
		}
	}

	&--inner {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		padding-bottom: 1rem;
		padding-top: 1.5rem;
	}

	&--name {
		font-weight: 600;
		font-size: 0.9rem;
		line-height: 1.2;
	}

	&--price {
		line-height: 1.2;
		font-size: 0.85rem;
		font-weight: 500;
	}

	&--id {
		display: block;
	}

	span {
		font-size: 0.8rem;
		color: #9c9c9c !important;
	}
}

.quantityInput {
	border: solid 1px #dddddd !important;
	font-size: 0.8rem;
	height: 2rem !important;
}

.userInput {
	margin-top: 1rem;
	.card__body {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
}

.userData--connected {
	margin-bottom: 0 !important;

	strong {
		display: block;
		margin-bottom: 0.5rem;
	}

	.card__body {
		display: grid;
		height: 100%;

		@media (min-width: 450px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (min-width: 768px) and (max-width: 1024px) {
			grid-template-columns: 1fr;
		}

		.userData--info {
			position: static;
		}

		.billing,
		.delivery {
			position: relative;
		}

		.billing {
			.icon-pen {
				@media (min-width: 450px) and (max-width: 767px) {
					right: 1rem !important;
				}
				@media (min-width: 1024px) {
					right: 1rem !important;
				}
			}
		}

		.billing {
			@media (max-width: 449px) {
				padding-bottom: 0.5rem;
				margin-bottom: 0.5rem;
				border-bottom: solid 1px #dddddd;
			}
			@media (min-width: 450px) and (max-width: 767px) {
				padding-right: 0.5rem;
				margin-right: 0.5rem;
				border-right: solid 1px #dddddd;
			}
			@media (min-width: 768px) and (max-width: 1023px) {
				padding-bottom: 0.5rem;
				margin-bottom: 0.5rem;
				border-bottom: solid 1px #dddddd;
			}
			@media (min-width: 1024px) {
				padding-right: 0.5rem;
				margin-right: 0.5rem;
				border-right: solid 1px #dddddd;
			}
		}

		.delivery {
			@media (min-width: 450px) and (max-width: 767px) {
				padding-left: 0.5rem;
				margin-left: 0.5rem;
			}
			@media (min-width: 1024px) {
				padding-left: 0.5rem;
				margin-left: 0.5rem;
			}
		}
	}
}

.userData--info {
	position: relative;

	.icon-pen {
		position: absolute;
		inset: auto 0 0 auto !important;
		display: grid;
		place-items: end;
	}

	li {
		height: max-content;
		display: grid;
		grid-template-columns: max-content 1fr;
		column-gap: 0.5rem;
		margin-bottom: 0.25rem !important;
		padding-bottom: 0;

		p {
			font-size: 0.85rem;
			margin-bottom: 0;

			span {
				display: block;
				font-size: 0.8rem;
			}
		}
	}
}

.nav__item__in.active,
.nav__item.page--active .nav__item__in {
	color: #e70d21;
	border-bottom: solid 3px #e70d21;
}

.btn--basket {
	border: none !important;
}

#root {

    .main  {
        padding-inline: 1rem;
    }
    
	.main--header {
		margin-bottom: 1rem !important;
	}

	.clientZone--dashboard--orders {
        @media (min-width: 1200px) {
            max-width: calc(100vw - 2rem);
        }
	}
	.table--responsive {
		overflow-x: auto;
        max-width: calc(100vw - 4rem);

		table {
			min-width: 800px;
		}
	}
	.mm-panels {
		position: fixed !important;
		inset: 0 !important;
		pointer-events: none;

		.btn {
			padding: 0.75rem 2rem;
		}

		.mobileHeader__inner {
			padding-top: 3rem;

			&.active {
				pointer-events: all;
			}

			&:not(.active) {
				transform: translateY(-100%) !important;
				pointer-events: none;
			}
		}
	}
}

.orderDetail {
	&--desc {
		@media (min-width: 768px) {
			grid-column: span 2;
		}
	}
}

.complaintPage {
	&--wrapper {
		display: grid;
		gap: 1rem;

		@media (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

table {
	p {
		margin-bottom: 0;
	}
}

h1 {
	.subtitle {
		display: block;
		font-size: 70%;
		color: #e70d21;
		line-height: 1.5;
		font-weight: 400;
	}
}

.container-sm .inner {
	max-width: 950px !important;
	margin-inline: auto;
}

.orderDetail--wrapper {
	grid-template-columns: 1fr !important;
    grid-auto-rows: max-content;

	@media (min-width: 767px) and (max-width: 1199px) {
		grid-template-columns: 1fr 1fr !important;
	}

	h3 {
		grid-column: 1 / -1;
	}

	.orderDetail--info {
		@media (min-width: 1200px) {
			margin-top: -0.95rem;
		}
	}
}

.orderDetail--table {
	table {
		min-width: 670px !important;
	}
}

.orderDetail--desc {
	grid-column: 1 / -1 !important;
	grid-column: span 1;
}

.grid.cols-2 {
	display: grid;
	margin: 0;

	@media (min-width: 1200px) {
		gap: 1rem;
		grid-template-columns: 4fr 6fr;
	}
}

.basket--subtitle {
	margin-bottom: 2rem;
	color: #ee1d23;
}

.basket .cCrumb {
	margin-bottom: 1rem !important;
}

.basket .info {
	color: hsl(0, 0%, 60%);
	margin-top: 0.25rem;
	font-size: 0.85rem !important;
}

.client-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: left;
	font-size: 0.8rem;
	line-height: 1.2;
}

.cHeader__clientZone__icon {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	flex-direction: column;
}

.btn--shopNow {
	width: 100% !important;
	display: none;
	padding-block: 1.25rem;

	@media (min-width: 768px) {
		display: block;
		max-width: 24.5%;
	}

	@media (min-width: 1500px) {
		max-width: 340px;
	}
}
