.mainWrapper {
	> .page--clientZone > .rowInner {
		padding: 0;
		max-width: unset !important;
	}
}

html:not([lang="cs"]) .cHeader__clientZone {
	display: none;
}

.logged-user-only {
	display: none;
}
html:has(.icon-logout) .logged-user-only {
	display: block;
}

#root {
	.main {
		margin-block: 2rem;
		max-width: 1410px;
		padding-inline: 1rem;
		margin-inline: auto;

		&--header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;
			gap: 1rem;
			margin-bottom: 2rem;

			h1 {
				margin-bottom: 0;
			}
		}
	}

	h1 {
		font-size: 2rem;
	}

	h2 {
		font-size: 1.5rem;
		margin-bottom: 0.5rem;
	}
}

.clientZoneConfig {
	display: none;
}

.page--clientZone {
	.cHeader__inner {
		margin-inline: auto;
		padding-inline: 1rem;
	}

	table {
		box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
		border: none;

		tr {
			td:first-of-type {
				border-left: none;
			}

			td:last-of-type {
				border-right: none;
			}

			&:last-of-type {
				td {
					border-bottom: none;
				}
			}
		}
	}
}

.registrationData--wrapper .userCard {
	grid-row: 1 / 3;
	grid-column: 4 / 5;
}

.userCard {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h3 {
		margin-bottom: 0.5rem;
	}

	svg {
		width: auto !important;
		height: 13rem;
	}

	p {
		font-size: 1.25rem;
		font-weight: 700;
		margin-bottom: 0.5rem;
	}
}

#root {
	.btn--remove {
		padding: 0.5rem;
		background-color: transparent;
		margin: auto;
		svg {
			width: 1.5rem;

			path {
				fill: #2a2a2a;
			}
		}
	}

	.table {
		min-width: 900px;
		width: 100%;
		overflow-x: auto;
	}

	.MuiButtonBase-root {
		path {
			fill: #e70d21;
			background-color: #ffffff;
		}
	}

	th .MuiButtonBase-root path {
		fill: #ffffff;
	}

	.basket {
		table {
			height: max-content;
		}
		input[type="number"] {
			height: 3rem;
			padding: 0.5rem;
			max-width: 5rem;
			background-color: #fff;
			border: none;
			border-radius: 0;
			outline: none;
		}

		textarea {
			padding: 1rem;
			width: 100%;
		}

		.MuiInputBase-root,
		textarea {
			border: solid 1px #dddddd !important;
			background-color: #ffffff !important;
			border-radius: 0;
			font-size: 0.9rem !important;

			* {
				border: none !important;
			}
		}

		.MuiInputBase-root {
			padding: 0.25rem !important;
		}

		&--wrapper {
			display: grid;
			column-gap: 2rem;
			row-gap: 1rem;

			@media (min-width: 768px) {
				grid-template-columns: 1fr 1fr;
			}
		}
	}

	.col {
		&-remove {
			width: 4rem;
		}

		&-md {
			max-width: 8rem;
		}

		&-sm {
			max-width: 6rem;
		}
	}

	.filter {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 0.5rem;

		margin-bottom: 1rem;

		.btn {
			&:not([data-active="true"]) {
				background-color: #e2e2e2;
				color: #002a2a;
			}
		}

		&:not(:has([data-active="true"])) {
			.btn--all {
				background-color: #e70d21;
				color: #fff;
			}
		}
	}
}

.productList {
	height: max-content;
	hr {
		margin-bottom: 1rem;
	}

	&--total {
		font-size: 1rem;
		margin-top: 2rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}

.productBox {
	position: relative;

	&--price,
	&--quantity {
		text-align: right;
	}

	&--remove {
		position: absolute;
		inset: -0.25rem 0 auto auto;
		cursor: pointer;
		background-color: #ebebeb;
		border-radius: 50%;
		width: 1.25rem;
		height: 1.25rem;
		display: grid;
		place-items: center;
		transition: 0.25s;

		&:hover {
			background-color: #cccccc;
		}
	}

	&--inner {
		display: grid;
		grid-template-columns: max-content 1fr;
		gap: 0.5rem;
		padding-bottom: 1rem;
		padding-top: 1.5rem;
	}

	&--name {
		font-weight: 600;
		font-size: 0.9rem;
		line-height: 1.2;
	}

	&--price {
		line-height: 1.2;
		font-size: 0.85rem;
		font-weight: 500;
	}

	&--id {
		place-self: end start;
	}

	span {
		font-size: 0.8rem;
		color: #9c9c9c !important;
	}
}

.quantityInput {
	border: solid 1px #dddddd !important;
	font-size: 0.8rem;
	height: 2rem !important;
}

.userInput {
	.card__body {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
}

.userData--connected {
	margin-bottom: 1rem;
	strong {
		display: block;
		margin-bottom: 0.5rem;
	}

	.card__body {
		display: grid;

		@media (min-width: 450px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (min-width: 768px) and (max-width: 1024px) {
			grid-template-columns: 1fr;
		}

		.userData--info {
			position: static;
		}

		.billing,
		.delivery {
			position: relative;
		}

		.billing {
			.icon-pen {
				@media (min-width: 450px) and (max-width: 767px) {
					right: 1rem !important;
				}
				@media (min-width: 1024px) {
					right: 1rem !important;
				}
			}
		}

		.billing {
			@media (max-width: 449px) {
				padding-bottom: 0.5rem;
				margin-bottom: 0.5rem;
				border-bottom: solid 1px #dddddd;
			}
			@media (min-width: 450px) and (max-width: 767px) {
				padding-right: 0.5rem;
				margin-right: 0.5rem;
				border-right: solid 1px #dddddd;
			}
			@media (min-width: 768px) and (max-width: 1023px) {
				padding-bottom: 0.5rem;
				margin-bottom: 0.5rem;
				border-bottom: solid 1px #dddddd;
			}
			@media (min-width: 1024px) {
				padding-right: 0.5rem;
				margin-right: 0.5rem;
				border-right: solid 1px #dddddd;
			}
		}

		.delivery {
			@media (min-width: 450px) and (max-width: 767px) {
				padding-left: 0.5rem;
				margin-left: 0.5rem;
			}
			@media (min-width: 1024px) {
				padding-left: 0.5rem;
				margin-left: 0.5rem;
			}
		}
	}
}

.userData--info {
	position: relative;

	.icon-pen {
		position: absolute;
		inset: auto 0 0 auto !important;
		display: grid;
		place-items: end;
	}

	li {
		height: max-content;
		display: grid;
		grid-template-columns: max-content 1fr;
		column-gap: 0.5rem;
		margin-bottom: 0.25rem !important;
		padding-bottom: 0;

		p {
			font-size: 0.85rem;
			margin-bottom: 0;
		}
	}
}
